# Mardelli

./: .gitignore  AZURE-SETUP-REIHENFOLGE.md  DEPLOY-AZURE.md  MardelliDictionary.sln  README.md
.github/workflows/: deploy-azure.yml
docs/: BILDER-EINFUEGEN.md  DATENBANK-UND-AZURE.md  DESIGN-TIPPS.md
src/MardelliWeb/: App.razor  MardelliWeb.csproj  Program.cs  appsettings.json
src/MardelliWeb.Core/: EntryStatus.cs  MardelliWeb.Core.csproj  MediaItem.cs  MediaType.cs  Region.cs  SourceLanguage.cs  VocabularyEntry.cs
src/MardelliWeb.Data/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs  MardelliWeb.Data.csproj
src/MardelliWeb/Components/: _Imports.razor
src/MardelliWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MardelliWeb/Components/Pages/: AddEntry.razor  Dictionary.razor  Home.razor  Materials.razor  Media.razor
src/MardelliWeb/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
src/MardelliWeb/Components/Pages/Admin/: Approval.razor
src/MardelliWeb/Properties/: launchSettings.json
src/MardelliWeb/Services/: DictionaryService.cs  MediaService.cs
src/MardelliWeb/wwwroot/css/: app.css
src/MardelliWeb/wwwroot/images/: README.txt
